{
  "name": "architectui-angular-free",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^9.0.0",
    "@angular/animations": "^11.2.2",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "^11.2.2",
    "@angular/compiler": "^11.2.2",
    "@angular/core": "^11.2.2",
    "@angular/forms": "^11.2.2",
    "@angular/localize": "^11.2.2",
    "@angular/platform-browser": "^11.2.2",
    "@angular/platform-browser-dynamic": "^11.2.2",
    "@angular/router": "^11.2.2",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ngx-loading-bar/core": "^5.1.1",
    "@ngx-loading-bar/router": "^5.1.1",
    "animate-sass": "^0.8.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartjs-adapter-luxon": "^0.2.2",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-datalabels": "^0.7.0",
    "font-awesome": "^4.7.0",
    "lodash-es": "^4.17.21",
    "ng2-charts": "^2.4.2",
    "ngx-perfect-scrollbar": "^10.1.0",
    "pe7-icon": "^1.0.4",
    "redux": "4.0.0",
    "sass": "^1.32.8",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "^11.2.2",
    "@angular/language-service": "^11.2.2",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7",
    "increase-memory-limit": "^1.0.3",
    "cross-env": "^5.0.5"
  }
}
